<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainlayout">
      <item>
       <layout class="QHBoxLayout" name="topwidget">
        <item>
         <widget class="QGroupBox" name="first_groupbox">
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="selectlanguage_label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>번역 언어 선택</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>201</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="minvalue_txtedt">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="maxvalue_txtedt">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="scenario_view_btn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>201</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>UX 시나리오 보기</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="second_groupbox">
          <property name="title">
           <string>Reference</string>
          </property>
          <widget class="QTextEdit" name="ref_txtedt_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>141</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="third_groupbox">
          <property name="title">
           <string>Draft</string>
          </property>
          <widget class="QTextEdit" name="draft_txtedt_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>141</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fourth_groupbox">
          <property name="title">
           <string>Validation</string>
          </property>
          <widget class="QTextEdit" name="val_txtedt">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>141</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fifth_groupBox">
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="strtype_label">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>String Type:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="linebreaks_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Manual line breaks:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="maxlines_label">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>70</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Max lines:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="enter_btn">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>191</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>검수 완료(Enter)</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="midwidget">
        <item>
         <widget class="QGroupBox" name="lidTableView_groupbox">
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="midwidget_title_2">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>0</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Validation Request</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QListWidget" name="listWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>1361</width>
             <height>192</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bottomwidget">
        <item>
         <layout class="QVBoxLayout" name="leftinbottomlayout">
          <item>
           <widget class="QGroupBox" name="masterDB_groupbox">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="masterdb_title">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>10</y>
               <width>201</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>유사 단어/문장 in Master DB</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rightinbottomlayout">
          <item>
           <widget class="QGroupBox" name="preview_groupbox">
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="preview_title">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>10</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Preview</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="statusbar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>메뉴</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
